APP_NAME=tenan-management
APP_PORT=3001
APP_DOMAIN=ppa-ho.net
APP_TIME_ZONE=+7:00
JOBSITE=HO
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5004
DB_USER=admin_user
DB_PASSWORD=password


DB_TENAN=db_tenan